# MyFirstMinecraftPlugin

./: build.xml  pom.xml
src/main/java/me/foldner/joinmessage/: JoinMessage.java
src/main/java/me/foldner/joinmessage/commands/: PlayerBonkCommand.java  SetBlockCommand.java
src/main/java/me/foldner/joinmessage/events/: PlayerListener.java
src/main/resources/: plugin.yml
